<Properties StartupConfiguration="{60A7FE4B-6CA2-4FCA-8DDF-505652A1658F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../assets/shader/fragment_shader.glsl">
    <Files>
      <File FileName="computergraphics/src/projects/island/IslandScene.cs" Line="29" Column="36" />
      <File FileName="computergraphics/src/projects/island/Hexagon.cs" Line="16" Column="29" />
      <File FileName="computergraphics/src/framework/mesh/TriangleMeshFactory.cs" Line="121" Column="17" />
      <File FileName="computergraphics/src/framework/mesh/Triangle.cs" Line="61" Column="28" />
      <File FileName="computergraphics/src/Application.cs" Line="10" Column="1" />
      <File FileName="../assets/shader/fragment_shader.glsl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.computergraphics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>