<Properties StartupItem="computergraphics/computergraphics.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="computergraphics/src/Application.cs">
    <Files>
      <File FileName="computergraphics/src/framework/rendering/Shader.cs" Line="122" Column="51" />
      <File FileName="computergraphics/src/framework/AssetPath.cs" Line="15" Column="8" />
      <File FileName="computergraphics/src/Application.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.computergraphics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>